* {
  margin: 0;
  padding: 0;
}

body {
  margin: 0 auto;
  width: 30vw;
  font-size: 14px;
  background-image: linear-gradient(120deg, #fafafa 0%, #faf8f0 100%);
}

.App {
  display: grid;
  grid-template-columns: 1fr;
  grid-gap: 20px;
}

h2 {
  font-weight: 500;
}

p {
  font-size: 14px;
}

.app-title {
  margin: 30px 0 0 0;
}

.form {
  display: grid;
  grid-template-columns: 2fr 1fr;
  grid-gap: 10px;
}

.input-area {
  border: 1px solid #b4b4b4;
  padding: 5px 15px;
}

.btn {
  font-size: 1em;
  padding: 5px 0;
  background-color: #dbdbdb;
  border: 1px solid #b4b4b4;
}

.single-card-container {
  display: grid;
  grid-template-columns: 11fr 1fr;
  border: 1px solid #b4b4b4;
  list-style-type: none;
  background-color: #fff;
  padding: 15px 25px;
}

.card-right {
  justify-self: end;
}

.city-name {
  font-size: 1.5em;
  font-weight: 500;
}

.forecast-div {
  margin: 15px 0;
}

.highlighted-info {
  margin: 15px 0 0 0;
  list-style-type: none;
  line-height: 1.5;
  font-size: 14px;
}

.card-list {
  display: grid;
  grid-template-columns: 1fr;
  grid-gap: 20px;
  list-style-type: none;
}

@media screen and (max-width: 600px) {
  body {
    width: 90vw;
  }
}
